{
    "name": "@scandipwa/shopify-nextjs-pages",
    "version": "0.0.0",
    "license": "OSL-3.0",
    "dependencies": {
        "@scandipwa/shopify-nextjs-api": "0.0.0",
        "@scandipwa/graphql": "0.0.0"
    },
    "scandipwa": {
        "type": "extension",
        "extensions": {
            "@scandipwa/shopify-nextjs-api": true
        },
        "nextPages": {
            "index": "server",
            "pages/[handle]": "server"
        }
    },
    "eslintConfig": {
        "extends": "@scandipwa"
    }
}
